{
  "cSpell.ignoreWords": [
    "com",
    "database",
    "date",
    "dev",
    "esnext",
    "file",
    "get",
    "get date subfolder",
    "git",
    "git github com vavra file upload service",
    "github",
    "index",
    "initdb",
    "middlewares",
    "mimetype",
    "mongo",
    "mongo initdb database",
    "no",
    "node",
    "notify",
    "originalname",
    "potrace",
    "respawn",
    "service",
    "src",
    "subfolder",
    "ts",
    "ts node dev no notify respawn src index",
    "upload",
    "vavra",
    "webp"
  ]
}